* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Yanone Kaffeesatz;
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #37dff5;
}

.navbar-brand {
  font-size: 2rem;
  color: #e9e9e9;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.nav__item {
  height: 88px;
}

.nav__link {
  color: honeydew;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  border: none;
  outline: none;
  background: #eff308;
  color: #f5f5ef;
  border-radius: 15px;
}

.button:hover {
  background: rgb(239, 246, 246);
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*Hero style*/
.main {
  background-color: #231e23;
  padding: 5rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #231e23;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content h1 {
  font-size: 5rem;
  background-color: #37dff5;
  background-image: linear-gradient(to top, rgb(243, 241, 237) 0%, #37dff5 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 3rem;
  background-color: #37dff5;
  background-image: linear-gradient(to top, #37dff5 0%, #faf6f0 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #ffff;
}

.main__btn {
  font-size: 2rem;
  background-image: linear-gradient(to top, #37dff5 0%, #fbffff 100%);
  padding: 14px 32px;
  border: none;
  color: #ffff;
  border-radius: 4px;
  margin-top: 0.5rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: rgb(15, 15, 15);
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background: #ee75ee;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #37dff5;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img__container {
  text-align: center;
}

#main__img {
  height: 100%;
  width: 100%;
}

/*Mobile Reponsive*/

@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
  .main__img--card {
    width: 250px;
    height: 250px;
  }
}

/*About section*/
.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 400px;
  width: 400px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffff;
  background-image: linear-gradient(to right, #37dff5 0%, rgb(244, 248, 248) 100%);
}

#card-2 {
  background: rgb(45, 218, 203);
  background: -webkit-linear-gradient(to right, #fafdfd, #37dff5);
  background: linear-gradient(to right, #fafdfd, #37dff5);
}

/*Mobile Reponsive*/
@media screen and (max-width: 1100px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }
  .main__img--container {
    display: flex;
    justify-content: center;
  }
}

/*Pratice*/
.pratice {
  background: #37dff5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.pratice h1 {
  background-color: #c0bbbb;
  background-image: linear-gradient(to right, #eee5e7 0%, #0a0a0a 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 3rem;
}

.pratice__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.pratice__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #2397a1 0%, #37dff5 100%);
  transition: 0.3s ease-in;
}
.pratice__card:nth-child(2) {
  background-image: linear-gradient(-225deg, #37dff5 0%, #2aa5b1 29%, #37dff5 67%, #37dff5 100%);
}

.pratice__card:nth-child(3) {
  background: #1fa2ff;
  background: -webkit-linear-gradient(to right, #37dff5, #bbbbbb, #37dff5);
  background: linear-gradient(to right, #37dff5, #2dabaf, #37dff5);
}

.pratice__card h2 {
  text-align: center;
  font-size: 2rem;
}

.pratice__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.pratice__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.pratice__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #37dff5;
  font-size: 2rem;
}

.pratice__card button:hover {
  cursor: pointer;
}

.pratice__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .pratice__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .pratice__wrapper {
    grid-template-columns: 1fr;
  }
}

.signup {
  background: #37dff5;
  display: flex;
  height: 100%;
  padding: 15rem 0;
}
.signup h2 {
  font-size: 2rem;
  color: #ffff;
}

.form-label {
  font-size: 1.5rem;
  color: #ffff;
}
/*  styleFooter  */
.footer__container {
  background-color: #080808;
  padding: 0.1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 100px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
